# MovieFy

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moviefy/: DetailMovieTest.kt  ExampleInstrumentedTest.kt  ListMoviesTest.kt  MockWebServerRule.kt  TrendingMoviesActivityTest.kt
app/src/androidTest/java/com/moviefy/utils/: MockWebServerUtils.kt  mock.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moviefy/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/moviefy/data/: AndroiPermissionChecker.kt  MovieMappers.kt  PlayServicesLocationDatasource.kt  datamappers.kt
app/src/main/java/com/moviefy/data/database/: FavouriteDataSource.kt  FilmDao.kt  FilmDatabase.kt  Movie.kt  RoomDataSource.kt
app/src/main/java/com/moviefy/data/server/: MovieDataSource.kt  MovieDb.kt  MovieDbResult.kt  TheMovieDbService.kt
app/src/main/java/com/moviefy/di/: Modules.kt
app/src/main/java/com/moviefy/model/: DateRepository.kt  LocationDataSource.kt  MovieDb.kt  MovieDbResult.kt  MoviesRepository.kt  PermissionChecker.kt  RegionRepository.kt  TheMovieDbService.kt
app/src/main/java/com/moviefy/model/database/: FavouriteMovieModel.kt  FavouriteRepository.kt  FilmDatabase.kt
app/src/main/java/com/moviefy/ui/base/: GenericActivity.kt  GenericToolbarActivity.kt
app/src/main/java/com/moviefy/ui/common/: AspectRatioImageView.kt  Extensions.kt  Scope.kt
app/src/main/java/com/moviefy/ui/detailMovie/: DetailMovie.kt  DetailMovieActivity.kt  DetailMoviePresenter.kt  DetailMovieView.kt
app/src/main/java/com/moviefy/ui/favourites/: FavouriteFragment.kt  FavouritePresenter.kt  FavouriteView.kt
app/src/main/java/com/moviefy/ui/home/: HomeFragment.kt
app/src/main/java/com/moviefy/ui/navigator/: Navigator.kt
app/src/main/java/com/moviefy/ui/releaseFilms/: ReleaseFilmAdapter.kt  ReleaseFilmsFragment.kt  ReleaseFilmsPresenter.kt  ReleaseFilmsView.kt
app/src/main/java/com/moviefy/ui/releaseFilms/adapter/: ReleaseFilmAdapter.kt
app/src/main/java/com/moviefy/ui/trending/: TrendingFilmsPresenter.kt  TrendingMoviesFragment.kt  TrendingMoviesPresenter.kt  TrendingMoviesView.kt
app/src/main/res/layout/: activity_main.xml  favourite_fragment.xml  fragment_home.xml  generic_toolbar.xml  movie_detail.xml  movie_poster.xml  trending_movies_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/moviefy/: DetailMovieTest.kt  ExampleUnitTest.kt  ReleaseFilmsPresenterTest.kt  TrendingMoviesPresenterTest.kt
data/src/main/java/com/e/data/repository/: DateRepository.kt  FavouriteRepository.kt  MoviesRepository.kt  RegionRepository.kt
data/src/main/java/com/e/data/source/: FavouriteDataSource.kt  LocalDataSource.kt  LocationDataSource.kt  PermissionChecker.kt  RemoteDataSource.kt
data/src/test/java/com/e/data/: FavouriteRepositoryTest.kt  MoviesRepositoryTest.kt
domain/src/main/java/com/e/domain/: Movie.kt
gradle/wrapper/: gradle-wrapper.properties
testShared/src/main/java/com/e/testshared/: mocks.kt
usecases/src/main/java/com/e/usecases/: AddFavouriteMovie.kt  FindTrendingMovies.kt  GetFavouritesMovies.kt  GetReleasesMovies.kt  RemoveFavouriteMovie.kt
usecases/src/test/java/com/e/usescases/: AddFavouriteMovieTest.kt  FindTrendingMoviesTest.kt  GetFavouritesMoviesTest.kt  GetReleasesMoviesTest.kt  RemoveFavouriteMovieTest.kt
