<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2dp"
    android:foreground="?attr/selectableItemBackground">

    <com.moviefy.ui.common.AspectRatioImageView
        android:id="@+id/moviePoster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:ratio="1.5"
        tools:layout_editor_absoluteX="16dp"
        tools:src="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/imageViewMovieListItemFavorite"
        android:layout_width="29dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="@drawable/selector_favorite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/imageViewMovieListItemStar"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/one_grid_unit"
            android:src="@drawable/ic_star"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/moviePuntuation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_size_ten"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewMovieListItemStar"
            app:layout_constraintEnd_toEndOf="@+id/imageViewMovieListItemStar"
            app:layout_constraintStart_toStartOf="@+id/imageViewMovieListItemStar"
            app:layout_constraintTop_toTopOf="@+id/imageViewMovieListItemStar" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>