<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include"
        layout="@layout/generic_toolbar" />

    <ImageView
        android:id="@+id/posterFilm"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:layout_constraintTop_toBottomOf="@+id/include"
        tools:layout_editor_absoluteX="16dp"
        android:background="@color/colorGrey"/>

    <ImageView
        android:id="@+id/imageViewMovieListItemStar"
        android:layout_width="@dimen/five_grid_unit"
        android:layout_height="@dimen/five_grid_unit"
        android:layout_marginTop="288dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_star"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        />

    <TextView
        android:id="@+id/moviePuntuation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_ten"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewMovieListItemStar"
        app:layout_constraintEnd_toEndOf="@+id/imageViewMovieListItemStar"
        app:layout_constraintStart_toStartOf="@+id/imageViewMovieListItemStar"
        app:layout_constraintTop_toTopOf="@+id/imageViewMovieListItemStar" />

    <TextView
        android:id="@+id/movieDescriptionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="@string/movie_description"
        android:textSize="@dimen/text_size_sixteen"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/posterFilm" />

    <TextView
        android:id="@+id/movieDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="@dimen/activity_standard_margin"
        android:layout_marginEnd="@dimen/activity_standard_margin"
        android:textSize="@dimen/text_size_twelve"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movieDescriptionTitle" />


</androidx.constraintlayout.widget.ConstraintLayout>